=========================================
 HASIL AUTOMATED CONNECTIVITY TEST
=========================================

Waktu : 2026-07-02 23:55:24.915454

h1 -> server : SUCCESS
h2 -> server : SUCCESS
h3 -> server : SUCCESS
h4 -> server : SUCCESS
h5 -> server : SUCCESS
h6 -> server : SUCCESS
h7 -> server : SUCCESS
h8 -> server : SUCCESS
h9 -> server : SUCCESS
h1 -> h4 : SUCCESS
h4 -> h7 : SUCCESS
h2 -> h8 : SUCCESS
h3 -> h9 : SUCCESS

=========================
Total Test : 13
Success    : 13
Failed     : 0
=========================
